# SearXNG 配置
SEARXNG_HOST=localhost
SEARXNG_PORT=8080
SEARXNG_BASE_PATH=/search

# API 服务配置
API_HOST=0.0.0.0
API_PORT=3000

# 爬虫配置
DEFAULT_SEARCH_LIMIT=10
CONTENT_FILTER_THRESHOLD=0.6
WORD_COUNT_THRESHOLD=10

# 搜索引擎配置
# 默认禁用的搜索引擎
DISABLED_ENGINES=wikipedia__general,currency__general,wikidata__general,duckduckgo__general,google__general,lingva__general,qwant__general,startpage__general,dictzone__general,mymemory translated__general,brave__general
# 默认启用的搜索引擎
ENABLED_ENGINES=baidu__general
